	.file	"120-branch.c"
	.text
	.globl	loop
	.type	loop, @function
loop:
	endbr64
	movq	%rdi, %rax
	jmp	.L2
.L3:
	sarq	%rax
.L2:
	testq	%rax, %rax
	jg	.L3
	ret
	.size	loop, .-loop
	.globl	main
	.type	main, @function
main:
	endbr64
	movq	$-2, %rdi
	call	loop
	ret
	.size	main, .-main
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
