	.file	"140-simple-if.c"
	.text
	.globl	cond
	.type	cond, @function
cond:
	endbr64
	testq	%rsi, %rsi
	je	.L1
	cmpq	%rdi, (%rsi)
	jge	.L1
	movq	%rdi, (%rsi)
.L1:
	ret
	.size	cond, .-cond
	.globl	goto_cond
	.type	goto_cond, @function
goto_cond:
	endbr64
	testq	%rsi, %rsi
	je	.L3
	cmpq	%rdi, (%rsi)
	jge	.L3
	movq	%rdi, (%rsi)
.L4:
.L3:
	ret
	.size	goto_cond, .-goto_cond
	.globl	cond2
	.type	cond2, @function
cond2:
	endbr64
	testq	%rsi, %rsi
	setne	%dl
	testq	%rdi, %rdi
	setg	%al
	testb	%al, %dl
	je	.L5
	movq	%rdi, (%rsi)
.L5:
	ret
	.size	cond2, .-cond2
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
