	.file	"160-fact.c"
	.text
	.globl	fact_do
	.type	fact_do, @function
fact_do:
	endbr64
	movl	$1, %eax
.L2:
	imulq	%rdi, %rax
	subq	$1, %rdi
	cmpq	$1, %rdi
	jg	.L2
	ret
	.size	fact_do, .-fact_do
	.globl	fact_while
	.type	fact_while, @function
fact_while:
	endbr64
	cmpq	$1, %rdi
	jle	.L7
	movl	$1, %eax
.L6:
	imulq	%rdi, %rax
	subq	$1, %rdi
	cmpq	$1, %rdi
	jne	.L6
	ret
.L7:
	movl	$1, %eax
	ret
	.size	fact_while, .-fact_while
	.globl	fact_for
	.type	fact_for, @function
fact_for:
	endbr64
	cmpq	$1, %rdi
	jle	.L12
	addq	$1, %rdi
	movl	$1, %edx
	movl	$2, %eax
.L11:
	imulq	%rax, %rdx
	addq	$1, %rax
	cmpq	%rdi, %rax
	jne	.L11
.L9:
	movq	%rdx, %rax
	ret
.L12:
	movl	$1, %edx
	jmp	.L9
	.size	fact_for, .-fact_for
	.globl	fact_for_while
	.type	fact_for_while, @function
fact_for_while:
	endbr64
	cmpq	$1, %rdi
	jle	.L17
	addq	$1, %rdi
	movl	$1, %edx
	movl	$2, %eax
.L16:
	imulq	%rax, %rdx
	addq	$1, %rax
	cmpq	%rdi, %rax
	jne	.L16
.L14:
	movq	%rdx, %rax
	ret
.L17:
	movl	$1, %edx
	jmp	.L14
	.size	fact_for_while, .-fact_for_while
	.globl	fact_do_goto
	.type	fact_do_goto, @function
fact_do_goto:
	endbr64
	movl	$1, %eax
.L20:
	imulq	%rdi, %rax
	subq	$1, %rdi
	cmpq	$1, %rdi
	jg	.L20
	ret
	.size	fact_do_goto, .-fact_do_goto
	.globl	fact_while_jm_goto
	.type	fact_while_jm_goto, @function
fact_while_jm_goto:
	endbr64
	cmpq	$1, %rdi
	jle	.L25
	movl	$1, %eax
.L24:
	imulq	%rdi, %rax
	subq	$1, %rdi
	cmpq	$1, %rdi
	jne	.L24
	ret
.L25:
	movl	$1, %eax
	ret
	.size	fact_while_jm_goto, .-fact_while_jm_goto
	.globl	fact_while_gd_goto
	.type	fact_while_gd_goto, @function
fact_while_gd_goto:
	endbr64
	movl	$1, %eax
.L28:
	cmpq	$1, %rdi
	jle	.L27
.L29:
	imulq	%rdi, %rax
	subq	$1, %rdi
	cmpq	$1, %rdi
	jne	.L29
.L27:
	ret
	.size	fact_while_gd_goto, .-fact_while_gd_goto
	.globl	fact_for_jm_goto
	.type	fact_for_jm_goto, @function
fact_for_jm_goto:
	endbr64
	cmpq	$1, %rdi
	jle	.L35
	addq	$1, %rdi
	movl	$1, %edx
	movl	$2, %eax
.L34:
	imulq	%rax, %rdx
	addq	$1, %rax
	cmpq	%rdi, %rax
	jne	.L34
.L32:
	movq	%rdx, %rax
	ret
.L35:
	movl	$1, %edx
	jmp	.L32
	.size	fact_for_jm_goto, .-fact_for_jm_goto
	.globl	fact_for_gd_goto
	.type	fact_for_gd_goto, @function
fact_for_gd_goto:
	endbr64
	movl	$1, %edx
.L38:
	cmpq	$1, %rdi
	jle	.L37
	addq	$1, %rdi
	movl	$2, %eax
.L39:
	imulq	%rax, %rdx
	addq	$1, %rax
	cmpq	%rdi, %rax
	jne	.L39
.L37:
	movq	%rdx, %rax
	ret
	.size	fact_for_gd_goto, .-fact_for_gd_goto
	.globl	rfact
	.type	rfact, @function
rfact:
	endbr64
	movl	$1, %eax
	cmpq	$1, %rdi
	jg	.L49
	ret
.L49:
	pushq	%rbx
	movq	%rdi, %rbx
	leaq	-1(%rdi), %rdi
	call	rfact
	imulq	%rbx, %rax
	popq	%rbx
	ret
	.size	rfact, .-rfact
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
