	.file	"180-while.c"
	.text
	.globl	loop_while
	.type	loop_while, @function
loop_while:
	endbr64
	movl	$1, %eax
	jmp	.L2
.L3:
	leaq	(%rdi,%rsi), %rdx
	imulq	%rdx, %rax
	addq	$1, %rdi
.L2:
	cmpq	%rsi, %rdi
	jl	.L3
	ret
	.size	loop_while, .-loop_while
	.globl	loop_while2
	.type	loop_while2, @function
loop_while2:
	endbr64
	movq	%rsi, %rax
	jmp	.L5
.L6:
	imulq	%rdi, %rax
	subq	%rdi, %rsi
.L5:
	testq	%rsi, %rsi
	jg	.L6
	ret
	.size	loop_while2, .-loop_while2
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
