	.file	"190-fun.c"
	.text
	.globl	test_fun_a
	.type	test_fun_a, @function
test_fun_a:
	endbr64
	movl	$0, %eax
	movl	$0, %ecx
	movl	$1, %esi
.L2:
	movq	%rsi, %rdx
	salq	%cl, %rdx
	testq	%rdi, %rdx
	setne	%dl
	movzbl	%dl, %edx
	xorq	%rdx, %rax
	addq	$1, %rcx
	cmpq	$64, %rcx
	jne	.L2
	ret
	.size	test_fun_a, .-test_fun_a
	.globl	fun_a
	.type	fun_a, @function
fun_a:
	endbr64
	testq	%rdi, %rdi
	je	.L7
	movl	$0, %eax
.L6:
	xorq	%rdi, %rax
	shrq	%rdi
	jne	.L6
.L5:
	andl	$1, %eax
	ret
.L7:
	movl	$0, %eax
	jmp	.L5
	.size	fun_a, .-fun_a
	.globl	fun_b
	.type	fun_b, @function
fun_b:
	endbr64
	movl	$64, %edx
	movl	$0, %ecx
.L10:
	leaq	(%rcx,%rcx), %rax
	movq	%rdi, %rcx
	andl	$1, %ecx
	orq	%rcx, %rax
	movq	%rax, %rcx
	shrq	%rdi
	subq	$1, %rdx
	jne	.L10
	ret
	.size	fun_b, .-fun_b
	.globl	test_fun_b
	.type	test_fun_b, @function
test_fun_b:
	endbr64
	movl	$0, %esi
	movl	$0, %eax
	movl	$1, %r8d
	movl	$63, %r10d
	movl	$1, %r9d
	jmp	.L14
.L13:
	addq	$1, %rax
	cmpq	$64, %rax
	je	.L16
.L14:
	movq	%r8, %rdx
	movl	%eax, %ecx
	salq	%cl, %rdx
	testq	%rdi, %rdx
	je	.L13
	movl	%r10d, %ecx
	subl	%eax, %ecx
	movl	%r9d, %edx
	sall	%cl, %edx
	movslq	%edx, %rdx
	orq	%rdx, %rsi
	jmp	.L13
.L16:
	movq	%rsi, %rax
	ret
	.size	test_fun_b, .-test_fun_b
	.globl	fun_c
	.type	fun_c, @function
fun_c:
	endbr64
	movl	$8, %edx
	movl	$0, %ecx
.L18:
	movq	%rdi, %rax
	andl	$16843009, %eax
	addq	%rcx, %rax
	movq	%rax, %rcx
	shrq	%rdi
	subq	$1, %rdx
	jne	.L18
	movq	%rax, %rdx
	sarq	$16, %rdx
	addq	%rax, %rdx
	movq	%rdx, %rax
	sarq	$8, %rax
	addq	%rdx, %rax
	movzbl	%al, %eax
	ret
	.size	fun_c, .-fun_c
	.globl	test_fun_c
	.type	test_fun_c, @function
test_fun_c:
	endbr64
	movl	$0, %edx
	movl	$0, %ecx
	movl	$1, %esi
.L21:
	movl	%esi, %eax
	sall	%cl, %eax
	cltq
	andq	%rdi, %rax
	cmpq	$1, %rax
	sbbq	$-1, %rdx
	addq	$1, %rcx
	cmpq	$64, %rcx
	jne	.L21
	movq	%rdx, %rax
	ret
	.size	test_fun_c, .-test_fun_c
	.globl	test_count_p
	.type	test_count_p, @function
test_count_p:
	endbr64
	movl	$0, %edx
	movl	$0, %ecx
	movl	$1, %esi
.L24:
	movq	%rsi, %rax
	salq	%cl, %rax
	andq	%rdi, %rax
	cmpq	$1, %rax
	sbbq	$-1, %rdx
	addq	$1, %rcx
	cmpq	$64, %rcx
	jne	.L24
	movq	%rdx, %rax
	ret
	.size	test_count_p, .-test_count_p
	.globl	count_p
	.type	count_p, @function
count_p:
	endbr64
	testq	%rdi, %rdi
	je	.L29
	movl	$0, %eax
.L28:
	movq	%rdi, %rdx
	shrq	$63, %rdx
	addq	%rdx, %rax
	addq	%rdi, %rdi
	jne	.L28
	ret
.L29:
	movl	$0, %eax
	ret
	.size	count_p, .-count_p
	.globl	count_q
	.type	count_q, @function
count_q:
	endbr64
	movl	$64, %edx
	movabsq	$-9223372036854775808, %rax
	movl	$0, %ecx
.L32:
	movq	%rdi, %rsi
	andq	%rax, %rsi
	cmpq	$1, %rsi
	sbbq	$-1, %rcx
	shrq	%rax
	subl	$1, %edx
	jne	.L32
	movq	%rcx, %rax
	ret
	.size	count_q, .-count_q
	.globl	test_count_q
	.type	test_count_q, @function
test_count_q:
	endbr64
	movl	$0, %edx
	movl	$0, %ecx
	movl	$1, %esi
.L35:
	movq	%rsi, %rax
	salq	%cl, %rax
	andq	%rdi, %rax
	cmpq	$1, %rax
	sbbq	$-1, %rdx
	addq	$1, %rcx
	cmpq	$64, %rcx
	jne	.L35
	movq	%rdx, %rax
	ret
	.size	test_count_q, .-test_count_q
	.globl	count_r
	.type	count_r, @function
count_r:
	endbr64
	movl	$64, %edx
	movl	$1, %eax
	movl	$0, %ecx
.L39:
	movq	%rdi, %rsi
	andq	%rax, %rsi
	cmpq	$1, %rsi
	sbbq	$-1, %rcx
	addq	%rax, %rax
	subl	$1, %edx
	jne	.L39
	movq	%rcx, %rax
	ret
	.size	count_r, .-count_r
	.globl	test_count_r
	.type	test_count_r, @function
test_count_r:
	endbr64
	movl	$0, %edx
	movl	$0, %ecx
	movl	$1, %esi
.L42:
	movq	%rsi, %rax
	salq	%cl, %rax
	andq	%rdi, %rax
	cmpq	$1, %rax
	sbbq	$-1, %rdx
	addq	$1, %rcx
	cmpq	$64, %rcx
	jne	.L42
	movq	%rdx, %rax
	ret
	.size	test_count_r, .-test_count_r
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
