	.file	"240-switch2.c"
	.text
	.globl	switch2
	.type	switch2, @function
switch2:
	endbr64
	leaq	1(%rdi), %rax
	cmpq	$8, %rax
	ja	.L2
	leaq	.L4(%rip), %rdx
	movslq	(%rdx,%rax,4), %rax
	addq	%rdx, %rax
	notrack jmp	*%rax
	.section	.rodata
	.align 4
	.align 4
.L4:
	.long	.L3-.L4
	.long	.L9-.L4
	.long	.L3-.L4
	.long	.L6-.L4
	.long	.L2-.L4
	.long	.L6-.L4
	.long	.L3-.L4
	.long	.L2-.L4
	.long	.L9-.L4
	.text
.L6:
	movl	$4, %edi
	jmp	.L3
.L2:
	movl	$7, %edi
	jmp	.L3
.L9:
	movl	$8, %edi
.L3:
	movq	%rdi, (%rsi)
	ret
	.size	switch2, .-switch2
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
