	.file	"280-calleesave.c"
	.text
	.globl	P
	.type	P, @function
P:
	endbr64
	pushq	%rbp
	pushq	%rbx
	subq	$8, %rsp
	movq	%rdi, %rbp
	movq	%rsi, %rdi
	call	Q@PLT
	movq	%rax, %rbx
	movq	%rbp, %rdi
	call	Q@PLT
	addq	%rbx, %rax
	addq	$8, %rsp
	popq	%rbx
	popq	%rbp
	ret
	.size	P, .-P
	.globl	P2
	.type	P2, @function
P2:
	endbr64
	subq	$24, %rsp
	movq	%rsi, (%rsp)
	call	Q@PLT
	movq	%rax, 8(%rsp)
	movq	(%rsp), %rdi
	call	Q@PLT
	movq	%rax, %rdx
	movq	8(%rsp), %rax
	addq	%rdx, %rax
	addq	$24, %rsp
	ret
	.size	P2, .-P2
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
