	.file	"420-node.c"
	.text
	.globl	dothings
	.type	dothings, @function
dothings:
	endbr64
	pushq	%rbp
	pushq	%rbx
	subq	$8, %rsp
	movl	$32, %edi
	call	malloc@PLT
	movq	%rax, %rbp
	movl	$16, %edi
	call	malloc@PLT
	movq	%rax, %rbx
	movl	$24, %edi
	call	malloc@PLT
	vmovsd	24(%rbp), %xmm0
	vmovsd	%xmm0, 16(%rbp)
	movq	$0, (%rbx)
	movq	$0x000000000, (%rbx)
	movl	$1, (%rax)
	movq	16(%rax), %rdx
	movq	%rdx, 8(%rax)
	movq	.LC1(%rip), %rcx
	movq	%rcx, 8(%rax)
	addq	$8, %rsp
	popq	%rbx
	popq	%rbp
	ret
	.size	dothings, .-dothings
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC1:
	.long	0
	.long	1072693248
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
