	.file	"445-frame.c"
	.text
	.globl	vframe
	.type	vframe, @function
vframe:
	endbr64
	pushq	%rbp
	movq	%rsp, %rbp
	subq	$16, %rsp
	movq	%rdi, %rcx
	movq	%rsi, %rdi
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	leaq	15(,%rcx,8), %rax
	movq	%rax, %r8
	andq	$-16, %r8
	andq	$-4096, %rax
	movq	%rsp, %rsi
	subq	%rax, %rsi
.L2:
	cmpq	%rsi, %rsp
	je	.L3
	subq	$4096, %rsp
	orq	$0, 4088(%rsp)
	jmp	.L2
.L3:
	movq	%r8, %rax
	andl	$4095, %eax
	subq	%rax, %rsp
	testq	%rax, %rax
	je	.L4
	orq	$0, -8(%rsp,%rax)
.L4:
	leaq	7(%rsp), %rsi
	movq	%rsi, %rax
	shrq	$3, %rax
	andq	$-8, %rsi
	leaq	-16(%rbp), %r8
	movq	%r8, 0(,%rax,8)
	movq	$1, -16(%rbp)
	jmp	.L5
.L6:
	movq	%rdx, (%rsi,%rax,8)
	addq	$1, -16(%rbp)
.L5:
	movq	-16(%rbp), %rax
	cmpq	%rcx, %rax
	jl	.L6
	movq	(%rsi,%rdi,8), %rax
	movq	(%rax), %rax
	movq	-8(%rbp), %rdx
	subq	%fs:40, %rdx
	jne	.L9
	leave
	ret
.L9:
	call	__stack_chk_fail@PLT
	.size	vframe, .-vframe
	.globl	lframe
	.type	lframe, @function
lframe:
	endbr64
	pushq	%rbp
	movq	%rsp, %rbp
	subq	$16, %rsp
	movq	%rdi, %rdx
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	leaq	15(,%rdi,4), %rax
	movq	%rax, %rdi
	andq	$-16, %rdi
	andq	$-4096, %rax
	movq	%rsp, %rcx
	subq	%rax, %rcx
.L11:
	cmpq	%rcx, %rsp
	je	.L12
	subq	$4096, %rsp
	orq	$0, 4088(%rsp)
	jmp	.L11
.L12:
	movq	%rdi, %rax
	andl	$4095, %eax
	subq	%rax, %rsp
	testq	%rax, %rax
	je	.L13
	orq	$0, -8(%rsp,%rax)
.L13:
	leaq	3(%rsp), %rcx
	movq	%rcx, %rax
	shrq	$2, %rax
	andq	$-4, %rcx
	movl	$7, 0(,%rax,4)
	movl	$1, %eax
	jmp	.L14
.L15:
	movl	$3, (%rcx,%rax,4)
	addq	$1, %rax
.L14:
	cmpq	%rdx, %rax
	jl	.L15
	movslq	(%rcx,%rsi,4), %rax
	movq	-8(%rbp), %rdx
	subq	%fs:40, %rdx
	jne	.L18
	leave
	ret
.L18:
	call	__stack_chk_fail@PLT
	.size	lframe, .-lframe
	.globl	main
	.type	main, @function
main:
	endbr64
	movl	$0, %eax
	ret
	.size	main, .-main
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
