	.file	"450-bufdemo.c"
	.text
	.globl	gets
	.type	gets, @function
gets:
	endbr64
	pushq	%rbp
	pushq	%rbx
	subq	$8, %rsp
	movq	%rdi, %rbp
	movq	%rdi, %rbx
	jmp	.L2
.L4:
	movb	%al, (%rbx)
	leaq	1(%rbx), %rbx
.L2:
	movq	stdin(%rip), %rdi
	call	getc@PLT
	cmpl	$10, %eax
	je	.L3
	cmpl	$-1, %eax
	jne	.L4
.L3:
	cmpl	$-1, %eax
	sete	%dl
	cmpq	%rbp, %rbx
	sete	%al
	testb	%al, %dl
	jne	.L6
	movb	$0, (%rbx)
	movq	%rbp, %rax
.L1:
	addq	$8, %rsp
	popq	%rbx
	popq	%rbp
	ret
.L6:
	movl	$0, %eax
	jmp	.L1
	.size	gets, .-gets
	.globl	echo
	.type	echo, @function
echo:
	endbr64
	pushq	%rbx
	subq	$16, %rsp
	leaq	8(%rsp), %rbx
	movq	%rbx, %rdi
	call	gets
	movq	%rbx, %rdi
	call	puts@PLT
	addq	$16, %rsp
	popq	%rbx
	ret
	.size	echo, .-echo
	.globl	good_echo
	.type	good_echo, @function
good_echo:
	endbr64
	subq	$24, %rsp
	leaq	8(%rsp), %rdi
	movq	stdin(%rip), %rdx
	movl	$8, %esi
	call	fgets@PLT
	testq	%rax, %rax
	je	.L10
	movq	%rax, %rdi
	call	puts@PLT
.L10:
	addq	$24, %rsp
	ret
	.size	good_echo, .-good_echo
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"Type a string:"
	.text
	.globl	main
	.type	main, @function
main:
	endbr64
	pushq	%rbx
	movl	%edi, %ebx
	leaq	.LC0(%rip), %rsi
	movl	$2, %edi
	movl	$0, %eax
	call	__printf_chk@PLT
	cmpl	$1, %ebx
	jle	.L14
	movl	$0, %eax
	call	good_echo
.L15:
	movl	$0, %eax
	popq	%rbx
	ret
.L14:
	movl	$0, %eax
	call	echo
	jmp	.L15
	.size	main, .-main
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
