	.file	"510-cvt.c"
	.text
	.globl	cvt
	.type	cvt, @function
cvt:
	endbr64
	movslq	%edi, %rax
	ret
	.size	cvt, .-cvt
	.globl	cvt_sl2sl
	.type	cvt_sl2sl, @function
cvt_sl2sl:
	endbr64
	movq	%rdi, %rax
	ret
	.size	cvt_sl2sl, .-cvt_sl2sl
	.globl	cvt_si2sl
	.type	cvt_si2sl, @function
cvt_si2sl:
	endbr64
	movslq	%edi, %rax
	ret
	.size	cvt_si2sl, .-cvt_si2sl
	.globl	cvt_sc2sl
	.type	cvt_sc2sl, @function
cvt_sc2sl:
	endbr64
	movsbq	%dil, %rax
	ret
	.size	cvt_sc2sl, .-cvt_sc2sl
	.globl	cvt_ui2ul
	.type	cvt_ui2ul, @function
cvt_ui2ul:
	endbr64
	movl	%edi, %eax
	ret
	.size	cvt_ui2ul, .-cvt_ui2ul
	.globl	cvt_uc2ul
	.type	cvt_uc2ul, @function
cvt_uc2ul:
	endbr64
	movzbl	%dil, %eax
	ret
	.size	cvt_uc2ul, .-cvt_uc2ul
	.globl	cvt_sl2si
	.type	cvt_sl2si, @function
cvt_sl2si:
	endbr64
	movl	%edi, %eax
	ret
	.size	cvt_sl2si, .-cvt_sl2si
	.globl	cvt_ul2ui
	.type	cvt_ul2ui, @function
cvt_ul2ui:
	endbr64
	movl	%edi, %eax
	ret
	.size	cvt_ul2ui, .-cvt_ul2ui
	.globl	cvt_sl2d
	.type	cvt_sl2d, @function
cvt_sl2d:
	endbr64
	vxorps	%xmm0, %xmm0, %xmm0
	vcvtsi2sdq	%rdi, %xmm0, %xmm0
	ret
	.size	cvt_sl2d, .-cvt_sl2d
	.globl	cvt_d2si
	.type	cvt_d2si, @function
cvt_d2si:
	endbr64
	vcvttsd2sil	%xmm0, %eax
	ret
	.size	cvt_d2si, .-cvt_d2si
	.globl	cvt_f2d
	.type	cvt_f2d, @function
cvt_f2d:
	endbr64
	vcvtss2sd	%xmm0, %xmm0, %xmm0
	ret
	.size	cvt_f2d, .-cvt_f2d
	.globl	cvt_sl2f
	.type	cvt_sl2f, @function
cvt_sl2f:
	endbr64
	vxorps	%xmm0, %xmm0, %xmm0
	vcvtsi2ssq	%rdi, %xmm0, %xmm0
	ret
	.size	cvt_sl2f, .-cvt_sl2f
	.globl	cvt_f2sl
	.type	cvt_f2sl, @function
cvt_f2sl:
	endbr64
	vcvttss2siq	%xmm0, %rax
	ret
	.size	cvt_f2sl, .-cvt_f2sl
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
