	.file	"520-floatfunct.c"
	.text
	.globl	funct
	.type	funct, @function
funct:
	endbr64
	vcvtss2sd	%xmm1, %xmm1, %xmm1
	vmulsd	%xmm0, %xmm1, %xmm1
	vxorps	%xmm0, %xmm0, %xmm0
	vcvtsi2sdl	%edi, %xmm0, %xmm0
	vdivsd	%xmm0, %xmm2, %xmm2
	vsubsd	%xmm2, %xmm1, %xmm0
	ret
	.size	funct, .-funct
	.globl	find_range
	.type	find_range, @function
find_range:
	endbr64
	vxorps	%xmm1, %xmm1, %xmm1
	vcomiss	%xmm0, %xmm1
	ja	.L6
	vucomiss	%xmm1, %xmm0
	jp	.L9
	jne	.L9
	movl	$1, %eax
	ret
.L9:
	vxorps	%xmm1, %xmm1, %xmm1
	vcomiss	%xmm1, %xmm0
	jbe	.L11
	movl	$2, %eax
	ret
.L6:
	movl	$0, %eax
	ret
.L11:
	movl	$3, %eax
	ret
	.size	find_range, .-find_range
	.globl	xfer
	.type	xfer, @function
xfer:
	endbr64
	vxorps	%xmm0, %xmm0, %xmm0
	vcvtsi2ssl	ss1(%rip), %xmm0, %xmm1
	vmovss	%xmm1, 16+si(%rip)
	vcvtsi2sdl	ss2(%rip), %xmm0, %xmm1
	vmovsd	%xmm1, 24+si(%rip)
	vcvtsi2ssq	8+ss1(%rip), %xmm0, %xmm1
	vmovss	%xmm1, 16+sl(%rip)
	vcvtsi2sdq	8+ss2(%rip), %xmm0, %xmm0
	vmovsd	%xmm0, 24+sl(%rip)
	vcvttss2sil	16+ss1(%rip), %eax
	movl	%eax, sf(%rip)
	vcvttss2siq	16+ss2(%rip), %rax
	movq	%rax, 8+sf(%rip)
	vcvtss2sd	16+ss2(%rip), %xmm0, %xmm0
	vmovsd	%xmm0, 24+sf(%rip)
	vcvttsd2sil	24+ss1(%rip), %eax
	movl	%eax, sd(%rip)
	vcvttsd2siq	24+ss2(%rip), %rax
	movq	%rax, 8+sd(%rip)
	vcvtsd2ss	24+ss1(%rip), %xmm0, %xmm0
	vmovss	%xmm0, 16+sd(%rip)
	ret
	.size	xfer, .-xfer
	.globl	copy_vals
	.type	copy_vals, @function
copy_vals:
	endbr64
	vcvttss2sil	%xmm0, %eax
	movl	%eax, (%rdx)
	vcvttsd2siq	%xmm1, %rax
	movq	%rax, (%rcx)
	vcvtsd2ss	%xmm1, %xmm1, %xmm1
	vmovss	%xmm1, (%r8)
	vxorps	%xmm0, %xmm0, %xmm0
	vcvtsi2sdq	%rsi, %xmm0, %xmm0
	vmovsd	%xmm0, (%r9)
	ret
	.size	copy_vals, .-copy_vals
	.globl	sd
	.bss
	.align 32
	.type	sd, @object
	.size	sd, 32
sd:
	.zero	32
	.globl	sf
	.align 32
	.type	sf, @object
	.size	sf, 32
sf:
	.zero	32
	.globl	sl
	.align 32
	.type	sl, @object
	.size	sl, 32
sl:
	.zero	32
	.globl	si
	.align 32
	.type	si, @object
	.size	si, 32
si:
	.zero	32
	.globl	ss2
	.align 32
	.type	ss2, @object
	.size	ss2, 32
ss2:
	.zero	32
	.globl	ss1
	.align 32
	.type	ss1, @object
	.size	ss1, 32
ss1:
	.zero	32
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
