	.file	"540-floatconst.c"
	.text
	.globl	circum
	.type	circum, @function
circum:
	endbr64
	vmulsd	.LC0(%rip), %xmm0, %xmm0
	ret
	.size	circum, .-circum
	.globl	area
	.type	area, @function
area:
	endbr64
	vmulsd	.LC1(%rip), %xmm0, %xmm1
	vmulsd	%xmm0, %xmm1, %xmm0
	ret
	.size	area, .-area
	.globl	cel2fahr
	.type	cel2fahr, @function
cel2fahr:
	endbr64
	vmulsd	.LC2(%rip), %xmm0, %xmm0
	vaddsd	.LC3(%rip), %xmm0, %xmm0
	ret
	.size	cel2fahr, .-cel2fahr
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC5:
	.string	"lo = %u (0x%x)\n"
.LC6:
	.string	"hi = %u (0x%x)\n"
.LC7:
	.string	"exp = %d (0x%x)\n"
.LC8:
	.string	"hi_frac = %d (0x%x)\n"
.LC9:
	.string	"frac = %lu (0x%lx)\n"
.LC10:
	.string	"frac_val = %.15g\n"
.LC11:
	.string	"val = %.15g\n"
	.text
	.globl	decode
	.type	decode, @function
decode:
	endbr64
	pushq	%r13
	pushq	%r12
	pushq	%rbp
	pushq	%rbx
	subq	$24, %rsp
	vxorps	%xmm0, %xmm0, %xmm0
	movl	%edi, %edx
	movl	%esi, %ebx
	movl	%esi, %r13d
	shrl	$20, %r13d
	movl	%esi, %r12d
	andl	$1048575, %r12d
	movq	%r12, %rax
	salq	$32, %rax
	movabsq	$4503599627370496, %rcx
	addq	%rcx, %rax
	movl	%edi, %ecx
	leaq	(%rcx,%rax), %rbp
	vcvtsi2sdq	%rbp, %xmm0, %xmm1
	vmulsd	.LC4(%rip), %xmm1, %xmm2
	leal	-1023(%r13), %ecx
	movl	$1, %eax
	sall	%cl, %eax
	vcvtsi2sdl	%eax, %xmm0, %xmm0
	vmovsd	%xmm2, (%rsp)
	vmulsd	%xmm2, %xmm0, %xmm3
	vmovsd	%xmm3, 8(%rsp)
	movl	%edi, %ecx
	leaq	.LC5(%rip), %rsi
	movl	$2, %edi
	movl	$0, %eax
	call	__printf_chk@PLT
	movl	%ebx, %ecx
	movl	%ebx, %edx
	leaq	.LC6(%rip), %rsi
	movl	$2, %edi
	movl	$0, %eax
	call	__printf_chk@PLT
	movl	%r13d, %ecx
	movl	%r13d, %edx
	leaq	.LC7(%rip), %rsi
	movl	$2, %edi
	movl	$0, %eax
	call	__printf_chk@PLT
	movl	%r12d, %ecx
	movl	%r12d, %edx
	leaq	.LC8(%rip), %rsi
	movl	$2, %edi
	movl	$0, %eax
	call	__printf_chk@PLT
	movq	%rbp, %rcx
	movq	%rbp, %rdx
	leaq	.LC9(%rip), %rsi
	movl	$2, %edi
	movl	$0, %eax
	call	__printf_chk@PLT
	vmovsd	(%rsp), %xmm0
	leaq	.LC10(%rip), %rsi
	movl	$2, %edi
	movl	$1, %eax
	call	__printf_chk@PLT
	vmovsd	8(%rsp), %xmm0
	leaq	.LC11(%rip), %rsi
	movl	$2, %edi
	movl	$1, %eax
	call	__printf_chk@PLT
	addq	$24, %rsp
	popq	%rbx
	popq	%rbp
	popq	%r12
	popq	%r13
	ret
	.size	decode, .-decode
	.globl	main
	.type	main, @function
main:
	endbr64
	pushq	%rbp
	pushq	%rbx
	subq	$8, %rsp
	cmpl	$3, %edi
	je	.L12
	movl	$1074340347, %esi
	movl	$1413754136, %ebp
.L9:
	movl	%ebp, %edi
	call	decode
	movl	$0, %eax
	addq	$8, %rsp
	popq	%rbx
	popq	%rbp
	ret
.L12:
	movq	%rsi, %rbx
	movq	8(%rsi), %rdi
	movl	$0, %edx
	movl	$0, %esi
	call	strtoul@PLT
	movl	%eax, %ebp
	movq	16(%rbx), %rdi
	movl	$0, %edx
	movl	$0, %esi
	call	strtoul@PLT
	movl	%eax, %esi
	jmp	.L9
	.size	main, .-main
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC0:
	.long	1413754136
	.long	1075388923
	.align 8
.LC1:
	.long	1413754136
	.long	1074340347
	.align 8
.LC2:
	.long	-858993459
	.long	1073532108
	.align 8
.LC3:
	.long	0
	.long	1077936128
	.align 8
.LC4:
	.long	0
	.long	1018167296
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
