	.file	"w210-okmul-asm-proto.c"
	.text
	.globl	tmult_ok_asm
	.type	tmult_ok_asm, @function
tmult_ok_asm:
	endbr64
	imulq	%rsi, %rdi
	movq	%rdi, (%rdx)
	testq	%rdi, %rdi
	setg	%al
	movzbl	%al, %eax
	ret
	.size	tmult_ok_asm, .-tmult_ok_asm
	.globl	umult_ok_asm
	.type	umult_ok_asm, @function
umult_ok_asm:
	endbr64
	imulq	%rsi, %rdi
	movq	%rdi, (%rdx)
	testq	%rdi, %rdi
	setne	%al
	movzbl	%al, %eax
	ret
	.size	umult_ok_asm, .-umult_ok_asm
	.globl	tmult_sat
	.type	tmult_sat, @function
tmult_sat:
	endbr64
	movq	%rdi, %rax
	xorq	%rsi, %rax
	js	.L6
	movabsq	$9223372036854775807, %rax
.L4:
	imulq	%rsi, %rdi
	testq	%rdi, %rdi
	jne	.L3
	movq	%rdi, %rax
.L3:
	ret
.L6:
	movabsq	$-9223372036854775808, %rax
	jmp	.L4
	.size	tmult_sat, .-tmult_sat
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
