Processor Clock Rate ~= 2.3040 GHz (extracted from file)
Description: Write-read, data --> data, CPE = 5.48
Description: Write-read, data --> data+1, CPE = 1.02
Description: Write-read, data+1 --> data, CPE = 0.95
Description: Write-read, data1 --> data2, CPE = 1.06
Description: Array clear, data --> data, CPE = 0.24
Description: Array clear, data --> data+1, CPE = 0.43
Description: Array clear, data+1 --> data, CPE = 0.24
Description: Array clear, data1 --> data2, CPE = 0.26
Description: Array clear  x2, data --> data, CPE = 0.51
Description: Array clear  x2, data --> data+1, CPE = 0.69
Description: Array clear  x2, data+1 --> data, CPE = 0.49
Description: Array clear  x2, data1 --> data2, CPE = 0.44
Description: Array clear  x3, data --> data, CPE = 0.80
Description: Array clear  x3, data --> data+1, CPE = 0.76
Description: Array clear  x3, data+1 --> data, CPE = 0.72
Description: Array clear  x3, data1 --> data2, CPE = 0.75
Description: Array clear  x4, data --> data, CPE = 0.24
Description: Array clear  x4, data --> data+1, CPE = 0.49
Description: Array clear  x4, data+1 --> data, CPE = 0.37
Description: Array clear  x4, data1 --> data2, CPE = 0.50
Description: Mem clear, data --> data, CPE = 0.33
Description: Mem clear, data --> data+1, CPE = 0.38
Description: Mem clear, data+1 --> data, CPE = 0.25
Description: Mem clear, data1 --> data2, CPE = 0.25
Description: Array copy, data --> data, CPE = 1.97
Description: Array copy, data --> data+1, CPE = 4.45
Description: Array copy, data+1 --> data, CPE = 1.74
Description: Array copy, data1 --> data2, CPE = 1.99
Description: Array copy  x2, data --> data, CPE = 1.04
Description: Array copy  x2, data --> data+1, CPE = 4.38
Description: Array copy  x2, data+1 --> data, CPE = 0.99
Description: Array copy  x2, data1 --> data2, CPE = 1.03
Description: Array copy  x4, data --> data, CPE = 1.09
Description: Array copy  x4, data --> data+1, CPE = 4.40
Description: Array copy  x4, data+1 --> data, CPE = 1.04
Description: Array copy  x4, data1 --> data2, CPE = 1.00
