Processor Clock Rate ~= 2.3040 GHz (extracted from file)
Function: int   	  div(+,   -)	CPD = 13.95
Function: int   	 cdiv(+,   -)	CPD = 13.95
Function: int   	 cdiv(-,   +)	CPD = 7.65
Function: int   	 cdiv(+, a+-)	CPD = 8.10
Function: int   	 cdiv(+, r+-)	CPD = 8.10
Function: long  	  div(+,   -)	CPD = 33.30
Function: long  	 cdiv(+,   -)	CPD = 32.85
Function: long  	 cdiv(-,   +)	CPD = 11.25
Function: long  	 cdiv(+, a+-)	CPD = 8.10
Function: long  	 cdiv(+, r+-)	CPD = 7.65
Function: float 	  div(+,   -)	CPD = 9.00
Function: float 	 cdiv(+,   -)	CPD = 9.00
Function: float 	 cdiv(-,   +)	CPD = 9.00
Function: float 	 cdiv(+, a+-)	CPD = 8.55
Function: float 	 cdiv(+, r+-)	CPD = 8.55
Function: double	  div(+,   -)	CPD = 9.90
Function: double	 cdiv(+,   -)	CPD = 9.90
Function: double	 cdiv(-,   +)	CPD = 8.10
Function: double	 cdiv(+, a+-)	CPD = 8.10
Function: double	 cdiv(+, r+-)	CPD = 7.65
