Double Product combine1: Maximum use of data abstraction:
Best: 12.07 (2%), Overall Best: 12.19 40-most: 12.30 cycles/element
Double Product combine2: Take vec_length() out of loop:
Best: 8.81 (2%), Overall Best: 9.05 40-most: 9.17 cycles/element
Double Product combine3: Array reference to vector data:
Best: 3.80 (2%), Overall Best: 3.97 40-most: 4.04 cycles/element
Double Product combine3w: Update *dest within loop only with write:
Best: 3.90 (2%), Overall Best: 4.02 40-most: 4.05 cycles/element
Double Product combine4: Array reference, accumulate in temporary:
Best: 3.78 (2%), Overall Best: 4.00 40-most: 4.05 cycles/element
Double Product combine4b: Include bonds check in loop:
Best: 3.89 (2%), Overall Best: 3.99 40-most: 4.04 cycles/element
Double Product combine4p: Pointer reference, accumulate in temporary:
Best: 3.67 (2%), Overall Best: 4.03 40-most: 4.05 cycles/element
Double Product combine5: Array code, unrolled by 2:
Best: 3.81 (2%), Overall Best: 4.01 40-most: 4.06 cycles/element
Double Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 3.87 (2%), Overall Best: 4.02 40-most: 4.04 cycles/element
Double Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 3.81 (2%), Overall Best: 3.94 40-most: 4.04 cycles/element
Double Product unroll3a: Array code, unrolled by 3:
Best: 3.84 (2%), Overall Best: 4.07 40-most: 4.05 cycles/element
Double Product unroll4a: Array code, unrolled by 4:
Best: 3.70 (2%), Overall Best: 3.87 40-most: 4.04 cycles/element
Double Product unroll5a: Array code, unrolled by 5:
Best: 3.84 (2%), Overall Best: 4.14 40-most: 4.06 cycles/element
Double Product unroll6a: Array code, unrolled by 6:
Best: 3.85 (2%), Overall Best: 4.00 40-most: 4.05 cycles/element
Double Product unroll7a: Array code, unrolled by 7:
Best: 3.65 (2%), Overall Best: 4.04 40-most: 4.05 cycles/element
Double Product unroll8a: Array code, unrolled by 8:
Best: 3.86 (2%), Overall Best: 4.02 40-most: 4.04 cycles/element
Double Product unroll9a: Array code, unrolled by 9:
Best: 3.85 (2%), Overall Best: 3.99 40-most: 4.03 cycles/element
Double Product unroll10a: Array code, unrolled by 10:
Best: 3.81 (2%), Overall Best: 3.99 40-most: 4.05 cycles/element
Double Product unroll16a: Array code, unrolled by 16:
Best: 3.92 (2%), Overall Best: 4.01 40-most: 4.05 cycles/element
Double Product unroll2: Pointer code, unrolled by 2:
Best: 3.92 (4%), Overall Best: 4.01 40-most: 4.04 cycles/element
Double Product unroll3: Pointer code, unrolled by 3:
Best: 3.92 (2%), Overall Best: 4.00 40-most: 4.05 cycles/element
Double Product unroll4: Pointer code, unrolled by 4:
Best: 3.84 (2%), Overall Best: 4.02 40-most: 4.04 cycles/element
Double Product unroll8: Pointer code, unrolled by 8:
Best: 3.90 (2%), Overall Best: 3.98 40-most: 4.05 cycles/element
Double Product unroll16: Pointer code, unrolled by 16:
Best: 3.93 (2%), Overall Best: 4.02 40-most: 4.04 cycles/element
Double Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.91 (2%), Overall Best: 2.03 40-most: 2.04 cycles/element
Double Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.74 (2%), Overall Best: 2.07 40-most: 2.04 cycles/element
Double Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.74 (2%), Overall Best: 2.02 40-most: 2.02 cycles/element
Double Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.05 (2%), Overall Best: 1.24 40-most: 1.38 cycles/element
Double Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.94 (2%), Overall Best: 1.01 40-most: 1.05 cycles/element
Double Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.64 (2%), Overall Best: 0.83 40-most: 0.88 cycles/element
Double Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.64 (2%), Overall Best: 0.72 40-most: 0.82 cycles/element
Double Product unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.54 (2%), Overall Best: 0.67 40-most: 0.69 cycles/element
Double Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.79 (2%), Overall Best: 0.97 40-most: 1.03 cycles/element
Double Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.36 (2%), Overall Best: 0.48 40-most: 0.50 cycles/element
Double Product unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.33 (2%), Overall Best: 0.64 40-most: 0.61 cycles/element
Double Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.25 (2%), Overall Best: 0.27 40-most: 0.58 cycles/element
Double Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.38 (2%), Overall Best: 0.73 40-most: 0.76 cycles/element
Double Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.38 (2%), Overall Best: 0.55 40-most: 0.58 cycles/element
Double Product unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.04 (2%), Overall Best: 0.18 40-most: 0.23 cycles/element
Double Product unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.53 (2%), Overall Best: 0.70 40-most: 0.74 cycles/element
Double Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.80 (2%), Overall Best: 1.98 40-most: 2.03 cycles/element
Double Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.91 (4%), Overall Best: 1.02 40-most: 1.03 cycles/element
Double Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.39 (2%), Overall Best: 0.48 40-most: 0.50 cycles/element
Double Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 1.16 (2%), Overall Best: 1.30 40-most: 1.37 cycles/element
Double Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.95 (2%), Overall Best: 1.99 40-most: 2.06 cycles/element
Double Product combine7: Array code, unrolled by 2, different associativity:
Best: 1.76 (2%), Overall Best: 1.76 40-most: 2.04 cycles/element
Double Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 1.17 (2%), Overall Best: 1.34 40-most: 1.34 cycles/element
Double Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.87 (2%), Overall Best: 0.99 40-most: 1.04 cycles/element
Double Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.52 (2%), Overall Best: 0.80 40-most: 0.87 cycles/element
Double Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.56 (2%), Overall Best: 0.73 40-most: 0.75 cycles/element
Double Product unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.46 (2%), Overall Best: 0.60 40-most: 0.69 cycles/element
Double Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.53 (4%), Overall Best: 0.66 40-most: 0.64 cycles/element
Double Product unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.50 (2%), Overall Best: 0.66 40-most: 0.65 cycles/element
Double Product unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.47 (2%), Overall Best: 0.66 40-most: 0.70 cycles/element
Double Product unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.52 (4%), Overall Best: 0.60 40-most: 0.63 cycles/element
Double Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.85 (2%), Overall Best: 0.85 40-most: 1.02 cycles/element
Double Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.29 (2%), Overall Best: 0.53 40-most: 0.49 cycles/element
Double Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.01 (2%), Overall Best: 0.28 40-most: 0.24 cycles/element
Double Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.02 (2%), Overall Best: 0.12 40-most: 0.16 cycles/element
Double Product simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.01 (2%), Overall Best: 0.16 40-most: 0.19 cycles/element
Double Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.05 (2%), Overall Best: 0.07 40-most: 0.14 cycles/element
Double Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.17 (2%), Overall Best: 0.48 40-most: 0.50 cycles/element
Double Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.00 (2%), Overall Best: 0.13 40-most: 0.24 cycles/element
Double Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.01 (2%), Overall Best: 0.10 40-most: 0.18 cycles/element
