Double Sum combine1: Maximum use of data abstraction:
Best: 11.00 (2%), Overall Best: 11.30 40-most: 11.48 cycles/element
Double Sum combine2: Take vec_length() out of loop:
Best: 8.97 (2%), Overall Best: 8.97 40-most: 9.10 cycles/element
Double Sum combine3: Array reference to vector data:
Best: 3.71 (2%), Overall Best: 4.00 40-most: 4.04 cycles/element
Double Sum combine3w: Update *dest within loop only with write:
Best: 3.86 (2%), Overall Best: 3.89 40-most: 4.06 cycles/element
Double Sum combine4: Array reference, accumulate in temporary:
Best: 3.90 (2%), Overall Best: 3.99 40-most: 4.04 cycles/element
Double Sum combine4b: Include bonds check in loop:
Best: 3.94 (2%), Overall Best: 4.01 40-most: 4.03 cycles/element
Double Sum combine4p: Pointer reference, accumulate in temporary:
Best: 3.90 (2%), Overall Best: 4.05 40-most: 4.06 cycles/element
Double Sum combine5: Array code, unrolled by 2:
Best: 3.74 (4%), Overall Best: 3.98 40-most: 4.04 cycles/element
Double Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 3.89 (2%), Overall Best: 4.05 40-most: 4.04 cycles/element
Double Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 3.75 (2%), Overall Best: 3.95 40-most: 4.04 cycles/element
Double Sum unroll3a: Array code, unrolled by 3:
Best: 3.76 (2%), Overall Best: 3.98 40-most: 4.04 cycles/element
Double Sum unroll4a: Array code, unrolled by 4:
Best: 3.80 (2%), Overall Best: 4.01 40-most: 4.05 cycles/element
Double Sum unroll5a: Array code, unrolled by 5:
Best: 3.76 (2%), Overall Best: 4.01 40-most: 4.05 cycles/element
Double Sum unroll6a: Array code, unrolled by 6:
Best: 3.72 (2%), Overall Best: 3.99 40-most: 4.04 cycles/element
Double Sum unroll7a: Array code, unrolled by 7:
Best: 3.96 (6%), Overall Best: 3.99 40-most: 4.04 cycles/element
Double Sum unroll8a: Array code, unrolled by 8:
Best: 3.83 (2%), Overall Best: 4.02 40-most: 4.05 cycles/element
Double Sum unroll9a: Array code, unrolled by 9:
Best: 3.85 (2%), Overall Best: 4.02 40-most: 4.03 cycles/element
Double Sum unroll10a: Array code, unrolled by 10:
Best: 3.88 (2%), Overall Best: 3.88 40-most: 4.05 cycles/element
Double Sum unroll16a: Array code, unrolled by 16:
Best: 3.86 (2%), Overall Best: 4.01 40-most: 4.03 cycles/element
Double Sum unroll2: Pointer code, unrolled by 2:
Best: 3.71 (2%), Overall Best: 3.96 40-most: 4.04 cycles/element
Double Sum unroll3: Pointer code, unrolled by 3:
Best: 3.89 (2%), Overall Best: 3.99 40-most: 4.04 cycles/element
Double Sum unroll4: Pointer code, unrolled by 4:
Best: 3.84 (2%), Overall Best: 3.98 40-most: 4.04 cycles/element
Double Sum unroll8: Pointer code, unrolled by 8:
Best: 3.93 (4%), Overall Best: 3.93 40-most: 4.04 cycles/element
Double Sum unroll16: Pointer code, unrolled by 16:
Best: 3.94 (4%), Overall Best: 4.03 40-most: 4.05 cycles/element
Double Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.82 (2%), Overall Best: 1.99 40-most: 2.05 cycles/element
Double Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.77 (2%), Overall Best: 2.04 40-most: 2.04 cycles/element
Double Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.91 (2%), Overall Best: 1.96 40-most: 2.05 cycles/element
Double Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.18 (2%), Overall Best: 1.23 40-most: 1.37 cycles/element
Double Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.87 (2%), Overall Best: 0.96 40-most: 1.04 cycles/element
Double Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.59 (2%), Overall Best: 0.84 40-most: 0.88 cycles/element
Double Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.61 (4%), Overall Best: 0.69 40-most: 0.76 cycles/element
Double Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.42 (2%), Overall Best: 0.56 40-most: 0.66 cycles/element
Double Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.84 (2%), Overall Best: 0.98 40-most: 1.04 cycles/element
Double Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.30 (2%), Overall Best: 0.51 40-most: 0.50 cycles/element
Double Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.44 (4%), Overall Best: 0.49 40-most: 0.60 cycles/element
Double Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.45 (2%), Overall Best: 0.53 40-most: 0.57 cycles/element
Double Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.48 (2%), Overall Best: 0.73 40-most: 0.74 cycles/element
Double Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.45 (2%), Overall Best: 0.56 40-most: 0.59 cycles/element
Double Sum unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.07 (2%), Overall Best: 0.17 40-most: 0.22 cycles/element
Double Sum unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.41 (2%), Overall Best: 0.71 40-most: 0.76 cycles/element
Double Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.86 (2%), Overall Best: 2.00 40-most: 2.04 cycles/element
Double Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.82 (2%), Overall Best: 1.01 40-most: 1.04 cycles/element
Double Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.33 (4%), Overall Best: 0.46 40-most: 0.49 cycles/element
Double Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 1.09 (2%), Overall Best: 1.31 40-most: 1.38 cycles/element
Double Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.90 (2%), Overall Best: 1.90 40-most: 2.05 cycles/element
Double Sum combine7: Array code, unrolled by 2, different associativity:
Best: 1.91 (2%), Overall Best: 2.06 40-most: 2.04 cycles/element
Double Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 1.03 (2%), Overall Best: 1.29 40-most: 1.34 cycles/element
Double Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.86 (2%), Overall Best: 0.99 40-most: 1.05 cycles/element
Double Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.55 (2%), Overall Best: 0.77 40-most: 0.85 cycles/element
Double Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.56 (2%), Overall Best: 0.70 40-most: 0.76 cycles/element
Double Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.55 (2%), Overall Best: 0.66 40-most: 0.70 cycles/element
Double Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.44 (2%), Overall Best: 0.55 40-most: 0.67 cycles/element
Double Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.42 (2%), Overall Best: 0.67 40-most: 0.67 cycles/element
Double Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.44 (2%), Overall Best: 0.54 40-most: 0.64 cycles/element
Double Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.51 (2%), Overall Best: 0.71 40-most: 0.63 cycles/element
Double Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.90 (2%), Overall Best: 1.01 40-most: 1.03 cycles/element
Double Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.37 (2%), Overall Best: 0.48 40-most: 0.50 cycles/element
Double Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.09 (4%), Overall Best: 0.22 40-most: 0.23 cycles/element
Double Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.04 (2%), Overall Best: 0.04 40-most: 0.14 cycles/element
Double Sum simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.03 (2%), Overall Best: 0.15 40-most: 0.18 cycles/element
Double Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.01 (2%), Overall Best: 0.08 40-most: 0.14 cycles/element
Double Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.25 (2%), Overall Best: 0.48 40-most: 0.50 cycles/element
Double Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.01 (2%), Overall Best: 0.16 40-most: 0.26 cycles/element
Double Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.08 (4%), Overall Best: 0.12 40-most: 0.16 cycles/element
