Integer Product combine1: Maximum use of data abstraction:
Best: 8.86 (2%), Overall Best: 9.18 40-most: 9.42 cycles/element
Integer Product combine2: Take vec_length() out of loop:
Best: 5.92 (2%), Overall Best: 6.17 40-most: 6.14 cycles/element
Integer Product combine3: Array reference to vector data:
Best: 2.81 (2%), Overall Best: 3.04 40-most: 3.02 cycles/element
Integer Product combine3w: Update *dest within loop only with write:
Best: 2.78 (2%), Overall Best: 2.99 40-most: 3.02 cycles/element
Integer Product combine4: Array reference, accumulate in temporary:
Best: 2.86 (2%), Overall Best: 2.96 40-most: 3.02 cycles/element
Integer Product combine4b: Include bonds check in loop:
Best: 2.91 (2%), Overall Best: 3.05 40-most: 3.03 cycles/element
Integer Product combine4p: Pointer reference, accumulate in temporary:
Best: 2.92 (2%), Overall Best: 2.99 40-most: 3.02 cycles/element
Integer Product combine5: Array code, unrolled by 2:
Best: 2.90 (2%), Overall Best: 2.97 40-most: 3.00 cycles/element
Integer Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 2.81 (2%), Overall Best: 3.01 40-most: 3.02 cycles/element
Integer Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 2.92 (2%), Overall Best: 3.15 40-most: 3.02 cycles/element
Integer Product unroll3a: Array code, unrolled by 3:
Best: 2.79 (2%), Overall Best: 3.12 40-most: 3.03 cycles/element
Integer Product unroll4a: Array code, unrolled by 4:
Best: 2.30 (2%), Overall Best: 2.30 40-most: 2.53 cycles/element
Integer Product unroll5a: Array code, unrolled by 5:
Best: 2.84 (2%), Overall Best: 2.84 40-most: 3.01 cycles/element
Integer Product unroll6a: Array code, unrolled by 6:
Best: 2.90 (2%), Overall Best: 2.98 40-most: 3.03 cycles/element
Integer Product unroll7a: Array code, unrolled by 7:
Best: 2.86 (2%), Overall Best: 2.93 40-most: 3.02 cycles/element
Integer Product unroll8a: Array code, unrolled by 8:
Best: 1.18 (2%), Overall Best: 1.23 40-most: 1.27 cycles/element
Integer Product unroll9a: Array code, unrolled by 9:
Best: 2.77 (2%), Overall Best: 2.99 40-most: 3.02 cycles/element
Integer Product unroll10a: Array code, unrolled by 10:
Best: 2.93 (6%), Overall Best: 2.93 40-most: 3.02 cycles/element
Integer Product unroll16a: Array code, unrolled by 16:
Best: 0.45 (2%), Overall Best: 0.66 40-most: 0.68 cycles/element
Integer Product unroll2: Pointer code, unrolled by 2:
Best: 2.90 (2%), Overall Best: 3.19 40-most: 3.02 cycles/element
Integer Product unroll3: Pointer code, unrolled by 3:
Best: 2.79 (2%), Overall Best: 3.03 40-most: 3.01 cycles/element
Integer Product unroll4: Pointer code, unrolled by 4:
Best: 2.32 (2%), Overall Best: 2.48 40-most: 2.53 cycles/element
Integer Product unroll8: Pointer code, unrolled by 8:
Best: 1.11 (2%), Overall Best: 1.13 40-most: 1.27 cycles/element
Integer Product unroll16: Pointer code, unrolled by 16:
Best: 0.46 (2%), Overall Best: 0.65 40-most: 0.69 cycles/element
Integer Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.42 (2%), Overall Best: 1.44 40-most: 1.54 cycles/element
Integer Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.28 (2%), Overall Best: 1.46 40-most: 1.55 cycles/element
Integer Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.20 (2%), Overall Best: 1.50 40-most: 1.55 cycles/element
Integer Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.84 (2%), Overall Best: 0.84 40-most: 1.06 cycles/element
Integer Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 2.19 (2%), Overall Best: 2.50 40-most: 2.52 cycles/element
Integer Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.93 (6%), Overall Best: 1.04 40-most: 1.04 cycles/element
Integer Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.80 (2%), Overall Best: 1.02 40-most: 1.06 cycles/element
Integer Product unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.90 (2%), Overall Best: 0.96 40-most: 1.06 cycles/element
Integer Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.95 (2%), Overall Best: 1.00 40-most: 1.06 cycles/element
Integer Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 1.07 (2%), Overall Best: 1.22 40-most: 1.27 cycles/element
Integer Product unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.64 (2%), Overall Best: 0.93 40-most: 1.03 cycles/element
Integer Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.83 (2%), Overall Best: 0.99 40-most: 1.04 cycles/element
Integer Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.77 (2%), Overall Best: 0.93 40-most: 1.03 cycles/element
Integer Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.90 (2%), Overall Best: 0.91 40-most: 1.04 cycles/element
Integer Product unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.45 (2%), Overall Best: 0.60 40-most: 0.67 cycles/element
Integer Product unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.90 (2%), Overall Best: 1.01 40-most: 1.04 cycles/element
Integer Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.35 (2%), Overall Best: 1.53 40-most: 1.55 cycles/element
Integer Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.92 (2%), Overall Best: 0.98 40-most: 1.06 cycles/element
Integer Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.82 (2%), Overall Best: 1.24 40-most: 1.28 cycles/element
Integer Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.91 (2%), Overall Best: 1.02 40-most: 1.06 cycles/element
Integer Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.28 (2%), Overall Best: 1.68 40-most: 1.56 cycles/element
Integer Product combine7: Array code, unrolled by 2, different associativity:
Best: 1.43 (2%), Overall Best: 1.55 40-most: 1.54 cycles/element
Integer Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.89 (2%), Overall Best: 1.00 40-most: 1.03 cycles/element
Integer Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.74 (2%), Overall Best: 1.04 40-most: 1.05 cycles/element
Integer Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.75 (2%), Overall Best: 1.03 40-most: 1.06 cycles/element
Integer Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.90 (2%), Overall Best: 1.05 40-most: 1.07 cycles/element
Integer Product unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.86 (2%), Overall Best: 1.02 40-most: 1.05 cycles/element
Integer Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.93 (2%), Overall Best: 1.02 40-most: 1.06 cycles/element
Integer Product unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.79 (2%), Overall Best: 1.02 40-most: 1.05 cycles/element
Integer Product unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.90 (2%), Overall Best: 0.99 40-most: 1.03 cycles/element
Integer Product unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.69 (2%), Overall Best: 0.97 40-most: 1.03 cycles/element
Integer Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 1.13 (2%), Overall Best: 1.22 40-most: 1.25 cycles/element
Integer Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.18 (2%), Overall Best: 0.18 40-most: 0.68 cycles/element
Integer Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.16 (2%), Overall Best: 0.27 40-most: 0.30 cycles/element
Integer Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.03 (2%), Overall Best: 0.03 40-most: 0.15 cycles/element
Integer Product simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.04 (2%), Overall Best: 0.15 40-most: 0.18 cycles/element
Integer Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.01 (2%), Overall Best: 0.12 40-most: 0.16 cycles/element
Integer Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.44 (2%), Overall Best: 0.62 40-most: 0.69 cycles/element
Integer Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.07 (2%), Overall Best: 0.25 40-most: 0.28 cycles/element
Integer Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.02 (2%), Overall Best: 0.25 40-most: 0.16 cycles/element
