Integer Sum combine1: Maximum use of data abstraction:
Best: 9.84 (2%), Overall Best: 10.41 40-most: 10.53 cycles/element
Integer Sum combine2: Take vec_length() out of loop:
Best: 7.05 (2%), Overall Best: 8.03 40-most: 8.09 cycles/element
Integer Sum combine3: Array reference to vector data:
Best: 1.18 (2%), Overall Best: 1.41 40-most: 1.52 cycles/element
Integer Sum combine3w: Update *dest within loop only with write:
Best: 1.23 (2%), Overall Best: 1.49 40-most: 1.51 cycles/element
Integer Sum combine4: Array reference, accumulate in temporary:
Best: 1.16 (2%), Overall Best: 1.34 40-most: 1.34 cycles/element
Integer Sum combine4b: Include bonds check in loop:
Best: 1.10 (2%), Overall Best: 1.46 40-most: 1.48 cycles/element
Integer Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.20 (4%), Overall Best: 1.29 40-most: 1.31 cycles/element
Integer Sum combine5: Array code, unrolled by 2:
Best: 0.80 (2%), Overall Best: 0.96 40-most: 1.04 cycles/element
Integer Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 0.73 (2%), Overall Best: 0.93 40-most: 1.02 cycles/element
Integer Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 0.66 (2%), Overall Best: 0.94 40-most: 1.03 cycles/element
Integer Sum unroll3a: Array code, unrolled by 3:
Best: 0.84 (2%), Overall Best: 1.02 40-most: 1.03 cycles/element
Integer Sum unroll4a: Array code, unrolled by 4:
Best: 0.19 (2%), Overall Best: 0.44 40-most: 0.42 cycles/element
Integer Sum unroll5a: Array code, unrolled by 5:
Best: 0.87 (2%), Overall Best: 1.06 40-most: 1.05 cycles/element
Integer Sum unroll6a: Array code, unrolled by 6:
Best: 0.79 (2%), Overall Best: 1.03 40-most: 1.04 cycles/element
Integer Sum unroll7a: Array code, unrolled by 7:
Best: 0.80 (2%), Overall Best: 1.04 40-most: 1.03 cycles/element
Integer Sum unroll8a: Array code, unrolled by 8:
Best: 0.12 (2%), Overall Best: 0.30 40-most: 0.30 cycles/element
Integer Sum unroll9a: Array code, unrolled by 9:
Best: 0.95 (6%), Overall Best: 1.03 40-most: 1.05 cycles/element
Integer Sum unroll10a: Array code, unrolled by 10:
Best: 0.83 (2%), Overall Best: 1.08 40-most: 1.04 cycles/element
Integer Sum unroll16a: Array code, unrolled by 16:
Best: 0.02 (2%), Overall Best: 0.14 40-most: 0.22 cycles/element
Integer Sum unroll2: Pointer code, unrolled by 2:
Best: 0.86 (2%), Overall Best: 0.86 40-most: 1.04 cycles/element
Integer Sum unroll3: Pointer code, unrolled by 3:
Best: 0.83 (2%), Overall Best: 0.97 40-most: 1.02 cycles/element
Integer Sum unroll4: Pointer code, unrolled by 4:
Best: 0.28 (2%), Overall Best: 0.35 40-most: 0.43 cycles/element
Integer Sum unroll8: Pointer code, unrolled by 8:
Best: 0.14 (2%), Overall Best: 0.30 40-most: 0.31 cycles/element
Integer Sum unroll16: Pointer code, unrolled by 16:
Best: 0.02 (2%), Overall Best: 0.10 40-most: 0.21 cycles/element
Integer Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.48 (2%), Overall Best: 0.70 40-most: 0.86 cycles/element
Integer Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.47 (2%), Overall Best: 0.54 40-most: 0.59 cycles/element
Integer Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.20 (2%), Overall Best: 0.41 40-most: 0.40 cycles/element
Integer Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.50 (2%), Overall Best: 0.78 40-most: 0.76 cycles/element
Integer Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.31 (4%), Overall Best: 0.35 40-most: 0.42 cycles/element
Integer Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.33 (2%), Overall Best: 0.71 40-most: 0.72 cycles/element
Integer Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.49 (2%), Overall Best: 0.53 40-most: 0.59 cycles/element
Integer Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.48 (2%), Overall Best: 0.55 40-most: 0.59 cycles/element
Integer Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.39 (2%), Overall Best: 0.52 40-most: 0.57 cycles/element
Integer Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.04 (2%), Overall Best: 0.26 40-most: 0.28 cycles/element
Integer Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.42 (2%), Overall Best: 0.52 40-most: 0.57 cycles/element
Integer Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.43 (2%), Overall Best: 0.51 40-most: 0.56 cycles/element
Integer Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.29 (2%), Overall Best: 0.47 40-most: 0.56 cycles/element
Integer Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.18 (2%), Overall Best: 0.55 40-most: 0.55 cycles/element
Integer Sum unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.01 (4%), Overall Best: 0.12 40-most: 0.21 cycles/element
Integer Sum unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.60 (2%), Overall Best: 0.68 40-most: 0.83 cycles/element
Integer Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.23 (2%), Overall Best: 0.47 40-most: 0.37 cycles/element
Integer Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.45 (2%), Overall Best: 0.52 40-most: 0.62 cycles/element
Integer Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.08 (2%), Overall Best: 0.27 40-most: 0.29 cycles/element
Integer Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.45 (2%), Overall Best: 0.63 40-most: 0.66 cycles/element
Integer Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.58 (2%), Overall Best: 0.85 40-most: 0.85 cycles/element
Integer Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.68 (2%), Overall Best: 0.68 40-most: 0.85 cycles/element
Integer Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.67 (4%), Overall Best: 0.70 40-most: 0.76 cycles/element
Integer Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.40 (2%), Overall Best: 0.54 40-most: 0.59 cycles/element
Integer Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.50 (2%), Overall Best: 0.59 40-most: 0.64 cycles/element
Integer Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.44 (2%), Overall Best: 0.61 40-most: 0.61 cycles/element
Integer Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.37 (2%), Overall Best: 0.57 40-most: 0.60 cycles/element
Integer Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.40 (2%), Overall Best: 0.52 40-most: 0.57 cycles/element
Integer Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.48 (4%), Overall Best: 0.56 40-most: 0.60 cycles/element
Integer Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.31 (2%), Overall Best: 0.53 40-most: 0.58 cycles/element
Integer Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.46 (2%), Overall Best: 0.52 40-most: 0.57 cycles/element
Integer Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.02 (2%), Overall Best: 0.16 40-most: 0.21 cycles/element
Integer Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.07 (4%), Overall Best: 0.18 40-most: 0.21 cycles/element
Integer Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.01 (4%), Overall Best: 0.04 40-most: 0.14 cycles/element
Integer Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.00 (4%), Overall Best: 0.11 40-most: 0.09 cycles/element
Integer Sum simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.00 (4%), Overall Best: 0.12 40-most: 0.13 cycles/element
Integer Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.01 (2%), Overall Best: 0.13 40-most: 0.13 cycles/element
Integer Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.05 (2%), Overall Best: 0.11 40-most: 0.24 cycles/element
Integer Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.02 (2%), Overall Best: 0.11 40-most: 0.17 cycles/element
Integer Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.00 (2%), Overall Best: 0.06 40-most: 0.15 cycles/element
