Long Product combine1: Maximum use of data abstraction:
Best: 11.94 (2%), Overall Best: 12.25 40-most: 12.31 cycles/element
Long Product combine2: Take vec_length() out of loop:
Best: 5.36 (2%), Overall Best: 5.36 40-most: 6.48 cycles/element
Long Product combine3: Array reference to vector data:
Best: 2.44 (2%), Overall Best: 2.94 40-most: 3.02 cycles/element
Long Product combine3w: Update *dest within loop only with write:
Best: 2.80 (2%), Overall Best: 3.00 40-most: 3.03 cycles/element
Long Product combine4: Array reference, accumulate in temporary:
Best: 2.93 (2%), Overall Best: 3.00 40-most: 3.03 cycles/element
Long Product combine4b: Include bonds check in loop:
Best: 2.79 (4%), Overall Best: 3.02 40-most: 3.02 cycles/element
Long Product combine4p: Pointer reference, accumulate in temporary:
Best: 2.81 (2%), Overall Best: 2.96 40-most: 3.03 cycles/element
Long Product combine5: Array code, unrolled by 2:
Best: 2.90 (2%), Overall Best: 3.05 40-most: 3.03 cycles/element
Long Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 2.93 (2%), Overall Best: 2.98 40-most: 3.05 cycles/element
Long Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 2.96 (6%), Overall Best: 3.06 40-most: 3.03 cycles/element
Long Product unroll3a: Array code, unrolled by 3:
Best: 2.82 (2%), Overall Best: 2.97 40-most: 3.02 cycles/element
Long Product unroll4a: Array code, unrolled by 4:
Best: 2.90 (2%), Overall Best: 2.98 40-most: 3.03 cycles/element
Long Product unroll5a: Array code, unrolled by 5:
Best: 2.93 (4%), Overall Best: 2.93 40-most: 3.04 cycles/element
Long Product unroll6a: Array code, unrolled by 6:
Best: 2.88 (2%), Overall Best: 3.11 40-most: 3.03 cycles/element
Long Product unroll7a: Array code, unrolled by 7:
Best: 2.89 (2%), Overall Best: 3.03 40-most: 3.03 cycles/element
Long Product unroll8a: Array code, unrolled by 8:
Best: 2.77 (2%), Overall Best: 2.98 40-most: 3.04 cycles/element
Long Product unroll9a: Array code, unrolled by 9:
Best: 2.89 (2%), Overall Best: 2.98 40-most: 3.03 cycles/element
Long Product unroll10a: Array code, unrolled by 10:
Best: 2.82 (2%), Overall Best: 3.02 40-most: 3.04 cycles/element
Long Product unroll16a: Array code, unrolled by 16:
Best: 2.81 (2%), Overall Best: 2.98 40-most: 3.03 cycles/element
Long Product unroll2: Pointer code, unrolled by 2:
Best: 2.88 (2%), Overall Best: 3.04 40-most: 3.04 cycles/element
Long Product unroll3: Pointer code, unrolled by 3:
Best: 2.89 (2%), Overall Best: 2.97 40-most: 3.03 cycles/element
Long Product unroll4: Pointer code, unrolled by 4:
Best: 2.85 (2%), Overall Best: 2.97 40-most: 3.03 cycles/element
Long Product unroll8: Pointer code, unrolled by 8:
Best: 2.92 (2%), Overall Best: 2.98 40-most: 3.03 cycles/element
Long Product unroll16: Pointer code, unrolled by 16:
Best: 2.90 (4%), Overall Best: 2.95 40-most: 3.02 cycles/element
Long Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.27 (2%), Overall Best: 1.38 40-most: 1.54 cycles/element
Long Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.31 (2%), Overall Best: 1.55 40-most: 1.55 cycles/element
Long Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.39 (2%), Overall Best: 1.52 40-most: 1.55 cycles/element
Long Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.74 (2%), Overall Best: 0.93 40-most: 1.02 cycles/element
Long Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.92 (2%), Overall Best: 1.00 40-most: 1.07 cycles/element
Long Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.72 (2%), Overall Best: 0.99 40-most: 1.06 cycles/element
Long Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.81 (2%), Overall Best: 1.24 40-most: 1.07 cycles/element
Long Product unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.73 (2%), Overall Best: 0.73 40-most: 1.06 cycles/element
Long Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.86 (2%), Overall Best: 0.94 40-most: 1.03 cycles/element
Long Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.92 (2%), Overall Best: 1.15 40-most: 1.06 cycles/element
Long Product unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.84 (2%), Overall Best: 1.03 40-most: 1.05 cycles/element
Long Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.87 (2%), Overall Best: 0.99 40-most: 1.05 cycles/element
Long Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.90 (2%), Overall Best: 1.03 40-most: 1.05 cycles/element
Long Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.76 (4%), Overall Best: 1.03 40-most: 1.04 cycles/element
Long Product unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.72 (2%), Overall Best: 0.95 40-most: 0.99 cycles/element
Long Product unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.88 (2%), Overall Best: 0.94 40-most: 1.03 cycles/element
Long Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.28 (2%), Overall Best: 1.55 40-most: 1.54 cycles/element
Long Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.89 (2%), Overall Best: 0.98 40-most: 1.03 cycles/element
Long Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.90 (2%), Overall Best: 1.00 40-most: 1.02 cycles/element
Long Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.74 (2%), Overall Best: 1.02 40-most: 1.04 cycles/element
Long Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.34 (2%), Overall Best: 1.64 40-most: 1.57 cycles/element
Long Product combine7: Array code, unrolled by 2, different associativity:
Best: 1.32 (2%), Overall Best: 1.53 40-most: 1.53 cycles/element
Long Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.94 (2%), Overall Best: 1.02 40-most: 1.05 cycles/element
Long Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.76 (2%), Overall Best: 0.95 40-most: 1.04 cycles/element
Long Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.83 (2%), Overall Best: 1.01 40-most: 1.03 cycles/element
Long Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.86 (2%), Overall Best: 0.86 40-most: 1.05 cycles/element
Long Product unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.78 (2%), Overall Best: 0.98 40-most: 1.06 cycles/element
Long Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.67 (2%), Overall Best: 1.03 40-most: 1.04 cycles/element
Long Product unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.92 (2%), Overall Best: 1.04 40-most: 1.03 cycles/element
Long Product unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.83 (2%), Overall Best: 0.97 40-most: 1.00 cycles/element
Long Product unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.91 (2%), Overall Best: 0.98 40-most: 1.02 cycles/element
Long Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 2.16 (2%), Overall Best: 2.35 40-most: 2.36 cycles/element
Long Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 1.04 (2%), Overall Best: 1.21 40-most: 1.23 cycles/element
Long Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.65 (2%), Overall Best: 0.65 40-most: 0.80 cycles/element
Long Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.63 (2%), Overall Best: 0.66 40-most: 0.78 cycles/element
Long Product simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.30 (2%), Overall Best: 0.77 40-most: 0.82 cycles/element
Long Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.43 (2%), Overall Best: 0.80 40-most: 0.80 cycles/element
Long Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.97 (2%), Overall Best: 1.17 40-most: 1.21 cycles/element
Long Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.81 (2%), Overall Best: 0.87 40-most: 0.97 cycles/element
Long Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.59 (2%), Overall Best: 0.90 40-most: 0.95 cycles/element
