Long Sum combine1: Maximum use of data abstraction:
Best: 10.04 (2%), Overall Best: 10.19 40-most: 10.35 cycles/element
Long Sum combine2: Take vec_length() out of loop:
Best: 5.52 (2%), Overall Best: 6.01 40-most: 6.19 cycles/element
Long Sum combine3: Array reference to vector data:
Best: 1.35 (2%), Overall Best: 1.44 40-most: 1.49 cycles/element
Long Sum combine3w: Update *dest within loop only with write:
Best: 1.34 (4%), Overall Best: 1.40 40-most: 1.48 cycles/element
Long Sum combine4: Array reference, accumulate in temporary:
Best: 0.91 (2%), Overall Best: 1.03 40-most: 1.30 cycles/element
Long Sum combine4b: Include bonds check in loop:
Best: 1.28 (2%), Overall Best: 1.44 40-most: 1.49 cycles/element
Long Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.20 (2%), Overall Best: 1.25 40-most: 1.31 cycles/element
Long Sum combine5: Array code, unrolled by 2:
Best: 0.80 (2%), Overall Best: 1.00 40-most: 1.04 cycles/element
Long Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 0.76 (2%), Overall Best: 1.02 40-most: 1.02 cycles/element
Long Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 0.84 (2%), Overall Best: 1.02 40-most: 1.05 cycles/element
Long Sum unroll3a: Array code, unrolled by 3:
Best: 0.83 (2%), Overall Best: 1.05 40-most: 1.02 cycles/element
Long Sum unroll4a: Array code, unrolled by 4:
Best: 0.28 (2%), Overall Best: 0.34 40-most: 0.43 cycles/element
Long Sum unroll5a: Array code, unrolled by 5:
Best: 0.84 (4%), Overall Best: 0.94 40-most: 1.03 cycles/element
Long Sum unroll6a: Array code, unrolled by 6:
Best: 0.81 (2%), Overall Best: 1.04 40-most: 1.05 cycles/element
Long Sum unroll7a: Array code, unrolled by 7:
Best: 0.77 (2%), Overall Best: 1.05 40-most: 1.06 cycles/element
Long Sum unroll8a: Array code, unrolled by 8:
Best: 0.07 (2%), Overall Best: 0.24 40-most: 0.27 cycles/element
Long Sum unroll9a: Array code, unrolled by 9:
Best: 0.92 (2%), Overall Best: 1.00 40-most: 1.04 cycles/element
Long Sum unroll10a: Array code, unrolled by 10:
Best: 0.87 (2%), Overall Best: 1.03 40-most: 1.05 cycles/element
Long Sum unroll16a: Array code, unrolled by 16:
Best: 0.12 (2%), Overall Best: 0.16 40-most: 0.21 cycles/element
Long Sum unroll2: Pointer code, unrolled by 2:
Best: 0.83 (2%), Overall Best: 0.89 40-most: 1.05 cycles/element
Long Sum unroll3: Pointer code, unrolled by 3:
Best: 0.84 (2%), Overall Best: 0.95 40-most: 1.03 cycles/element
Long Sum unroll4: Pointer code, unrolled by 4:
Best: 0.23 (2%), Overall Best: 0.45 40-most: 0.43 cycles/element
Long Sum unroll8: Pointer code, unrolled by 8:
Best: 0.12 (2%), Overall Best: 0.20 40-most: 0.31 cycles/element
Long Sum unroll16: Pointer code, unrolled by 16:
Best: 0.13 (2%), Overall Best: 0.25 40-most: 0.27 cycles/element
Long Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.72 (6%), Overall Best: 0.78 40-most: 0.83 cycles/element
Long Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.46 (4%), Overall Best: 0.58 40-most: 0.60 cycles/element
Long Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.42 (2%), Overall Best: 0.59 40-most: 0.58 cycles/element
Long Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.48 (2%), Overall Best: 0.74 40-most: 0.75 cycles/element
Long Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.42 (2%), Overall Best: 0.48 40-most: 0.52 cycles/element
Long Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.61 (2%), Overall Best: 0.76 40-most: 0.75 cycles/element
Long Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.28 (2%), Overall Best: 0.59 40-most: 0.60 cycles/element
Long Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.48 (2%), Overall Best: 0.56 40-most: 0.59 cycles/element
Long Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.48 (2%), Overall Best: 0.54 40-most: 0.60 cycles/element
Long Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.10 (2%), Overall Best: 0.21 40-most: 0.31 cycles/element
Long Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.38 (2%), Overall Best: 0.49 40-most: 0.59 cycles/element
Long Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.43 (2%), Overall Best: 0.52 40-most: 0.59 cycles/element
Long Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.49 (4%), Overall Best: 0.54 40-most: 0.56 cycles/element
Long Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.38 (2%), Overall Best: 0.56 40-most: 0.57 cycles/element
Long Sum unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.09 (2%), Overall Best: 0.21 40-most: 0.22 cycles/element
Long Sum unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.64 (2%), Overall Best: 0.86 40-most: 0.84 cycles/element
Long Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.47 (2%), Overall Best: 0.54 40-most: 0.59 cycles/element
Long Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.48 (2%), Overall Best: 0.52 40-most: 0.59 cycles/element
Long Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.08 (2%), Overall Best: 0.19 40-most: 0.27 cycles/element
Long Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.50 (2%), Overall Best: 0.56 40-most: 0.60 cycles/element
Long Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.67 (4%), Overall Best: 0.80 40-most: 0.84 cycles/element
Long Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.73 (2%), Overall Best: 0.83 40-most: 0.84 cycles/element
Long Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.64 (2%), Overall Best: 0.68 40-most: 0.78 cycles/element
Long Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.46 (2%), Overall Best: 0.59 40-most: 0.60 cycles/element
Long Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.39 (2%), Overall Best: 0.62 40-most: 0.64 cycles/element
Long Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.48 (2%), Overall Best: 0.58 40-most: 0.60 cycles/element
Long Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.19 (2%), Overall Best: 0.58 40-most: 0.60 cycles/element
Long Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.45 (4%), Overall Best: 0.56 40-most: 0.59 cycles/element
Long Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.43 (2%), Overall Best: 0.58 40-most: 0.63 cycles/element
Long Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.39 (2%), Overall Best: 0.64 40-most: 0.70 cycles/element
Long Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.38 (2%), Overall Best: 0.56 40-most: 0.57 cycles/element
Long Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.03 (2%), Overall Best: 0.19 40-most: 0.27 cycles/element
Long Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.10 (2%), Overall Best: 0.23 40-most: 0.25 cycles/element
Long Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.09 (6%), Overall Best: 0.18 40-most: 0.20 cycles/element
Long Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.05 (2%), Overall Best: 0.12 40-most: 0.18 cycles/element
Long Sum simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.06 (2%), Overall Best: 0.11 40-most: 0.20 cycles/element
Long Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.00 (2%), Overall Best: 0.08 40-most: 0.17 cycles/element
Long Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.18 (2%), Overall Best: 0.32 40-most: 0.31 cycles/element
Long Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.07 (2%), Overall Best: 0.14 40-most: 0.20 cycles/element
Long Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.02 (2%), Overall Best: 0.13 40-most: 0.17 cycles/element
