list_len:
	endbr64
	xorl	%eax, %eax
	testq	%rdi, %rdi
	je	.L4
.L3:
	movq	(%rdi), %rdi
	addq	$1, %rax
	testq	%rdi, %rdi
	jne	.L3
	ret

.L4:
	ret

list_len_clear:
	endbr64
	xorl	%eax, %eax
	testq	%rdi, %rdi
	je	.L10
.L9:
	movq	$0, 8(%rdi)
	movq	(%rdi), %rdi
	addq	$1, %rax
	testq	%rdi, %rdi
	jne	.L9
	ret

.L10:
	ret

list_sum_clear:
	endbr64
	xorl	%eax, %eax
	testq	%rdi, %rdi
	je	.L15
.L14:
	addq	8(%rdi), %rax
	movq	$0, 8(%rdi)
	movq	(%rdi), %rdi
	testq	%rdi, %rdi
	jne	.L14
	ret

.L15:
	ret

list_sum:
	endbr64
	xorl	%eax, %eax
	testq	%rdi, %rdi
	je	.L20
.L19:
	addq	8(%rdi), %rax
	movq	(%rdi), %rdi
	testq	%rdi, %rdi
	jne	.L19
	ret

.L20:
	ret

list_sum2:
	endbr64
	xorl	%eax, %eax
	testq	%rdi, %rdi
	je	.L25
.L24:
	movq	%rdi, %rdx
	movq	(%rdi), %rdi
	addq	8(%rdx), %rax
	testq	%rdi, %rdi
	jne	.L24
	ret

.L25:
	ret

rlist_len:
	endbr64
	movl	$1, %edx
	testq	%rdi, %rdi
	je	.L33
.L28:
	movq	(%rdi), %rdi
	movq	%rdx, %rax
	addq	$1, %rdx
	testq	%rdi, %rdi
	jne	.L28
	ret

.L33:
	xorl	%eax, %eax
	ret

rlist_sum:
	endbr64
	xorl	%eax, %eax
	testq	%rdi, %rdi
	je	.L34
.L35:
	movq	8(%rdi), %rdx
	movq	(%rdi), %rdi
	addq	%rdx, %rax
	testq	%rdi, %rdi
	jne	.L35
.L34:
	ret

list_copy:
	endbr64
	jmp	.L58
.L59:
	movq	8(%rdi), %rax
	movq	(%rdi), %rdi
	movq	%rax, 8(%rsi)
	movq	(%rsi), %rsi
.L58:
	testq	%rdi, %rdi
	je	.L56
	testq	%rsi, %rsi
	jne	.L59
.L56:
	ret

plist_copy2:
	endbr64
	jmp	.L76
.L77:
	movq	%rdi, %rdx
	movq	%rsi, %rax
	movq	(%rdi), %rdi
	movq	(%rsi), %rsi
	movq	8(%rdx), %rdx
	movq	%rdx, 8(%rax)
.L76:
	testq	%rdi, %rdi
	je	.L74
	testq	%rsi, %rsi
	jne	.L77
.L74:
	ret

stationary_copy:
	endbr64
	movl	$1024, %eax
.L79:
	movq	8(%rdi), %rdx
	movq	%rdx, 8(%rsi)
	subq	$1, %rax
	jne	.L79
	ret

test:
	endbr64
	pushq	%rbp
	leaq	test_fun(%rip), %rax
	pushq	%rbx
	leaq	-1(%rdi), %rbx
	leaq	main_list(%rip), %rdi
	salq	$4, %rbx
	addq	%rdi, %rbx
	subq	$8, %rsp
	movq	(%rbx), %rbp
	movq	myindex(%rip), %rdx
	movq	$0, (%rbx)
	call	*(%rax,%rdx,8)
	movq	%rbp, (%rbx)
	addq	$8, %rsp
	popq	%rbx
	popq	%rbp
	ret

test2a:
	endbr64
	pushq	%rbp
	leaq	test2_fun(%rip), %rax
	pushq	%rbx
	leaq	-1(%rdi), %rbx
	leaq	main_list(%rip), %rdi
	salq	$4, %rbx
	movq	%rdi, %rsi
	addq	%rdi, %rbx
	subq	$8, %rsp
	movq	(%rbx), %rbp
	movq	myindex(%rip), %rdx
	movq	$0, (%rbx)
	call	*(%rax,%rdx,8)
	movq	%rbp, (%rbx)
	addq	$8, %rsp
	popq	%rbx
	popq	%rbp
	ret

test2b:
	endbr64
	pushq	%rbp
	leaq	test2_fun(%rip), %rax
	pushq	%rbx
	leaq	-1(%rdi), %rbx
	leaq	main_list(%rip), %rdi
	salq	$4, %rbx
	addq	%rdi, %rbx
	subq	$8, %rsp
	movq	(%rbx), %rbp
	movq	myindex(%rip), %rdx
	movq	$0, (%rbx)
	movq	main_list(%rip), %rsi
	call	*(%rax,%rdx,8)
	movq	%rbp, (%rbx)
	addq	$8, %rsp
	popq	%rbx
	popq	%rbp
	ret

test2c:
	endbr64
	pushq	%rbp
	leaq	main_list(%rip), %rsi
	leaq	test2_fun(%rip), %rax
	pushq	%rbx
	leaq	-1(%rdi), %rbx
	salq	$4, %rbx
	addq	%rsi, %rbx
	subq	$8, %rsp
	movq	(%rbx), %rbp
	movq	myindex(%rip), %rdx
	movq	$0, (%rbx)
	movq	main_list(%rip), %rdi
	call	*(%rax,%rdx,8)
	movq	%rbp, (%rbx)
	addq	$8, %rsp
	popq	%rbx
	popq	%rbp
	ret

plist_copy:
	endbr64
	jmp	.L99
.L100:
	movq	%rdi, %rdx
	movq	%rsi, %rax
	movq	(%rdi), %rdi
	movq	(%rsi), %rsi
	movq	8(%rdx), %rdx
	movq	%rdx, 8(%rax)
.L99:
	testq	%rdi, %rdi
	je	.L97
	testq	%rsi, %rsi
	jne	.L100
.L97:
	ret

pipe_sum2:
	endbr64
	xorl	%eax, %eax
	testq	%rdi, %rdi
	je	.L104
.L103:
	movq	%rdi, %rdx
	movq	(%rdi), %rdi
	addq	8(%rdx), %rax
	testq	%rdi, %rdi
	jne	.L103
	ret

.L104:
	ret

mylink:
	endbr64
	subq	$1, %rdi
	testq	%rdi, %rdi
	jle	.L107
	leaq	16+main_list(%rip), %rax
	xorl	%edx, %edx
.L108:
	movq	%rdx, -8(%rax)
	addq	$1, %rdx
	movq	%rax, -16(%rax)
	addq	$16, %rax
	cmpq	%rdi, %rdx
	jne	.L108
.L107:
	movq	%rdi, %rdx
	leaq	main_list(%rip), %rax
	salq	$4, %rdx
	addq	%rdx, %rax
	movq	%rdi, 8(%rax)
	movq	$0, (%rax)
	ret

main:
	endbr64
	pushq	%r15
	leaq	main_list(%rip), %r15
	pushq	%r14
	leaq	test_fun(%rip), %r14
	pushq	%r13
	leaq	test_descr(%rip), %r13
	pushq	%r12
	xorl	%r12d, %r12d
	pushq	%rbp
	leaq	.LC0(%rip), %rbp
	pushq	%rbx
	leaq	.LC1(%rip), %rbx
	subq	$8, %rsp
.L112:
	leaq	16+main_list(%rip), %rax
	xorl	%edx, %edx
.L111:
	movq	%rdx, -8(%rax)
	addq	$1, %rdx
	movq	%rax, -16(%rax)
	addq	$16, %rax
	cmpq	$1023, %rdx
	jne	.L111
	movq	$1023, 16376+main_list(%rip)
	movq	%r15, %rdi
	movq	$0, 16368+main_list(%rip)
	call	*(%r14,%r12,8)
	movq	0(%r13,%r12,8), %rdx
	movl	$1024, %ecx
	movq	%rbp, %rsi
	movq	%rax, %r8
	movl	$2, %edi
	xorl	%eax, %eax
	call	__printf_chk@PLT
	movl	$1024, %esi
	leaq	test(%rip), %rdi
	movq	%r12, myindex(%rip)
	call	find_cpe@PLT
	addq	$1, %r12
	movq	%rbx, %rsi
	movl	$2, %edi
	movl	$1, %eax
	call	__printf_chk@PLT
	cmpq	$8, %r12
	jne	.L112
	xorl	%r13d, %r13d
	leaq	test2_descr(%rip), %r15
	leaq	24+case2_descr(%rip), %r14
.L113:
	leaq	case2_descr(%rip), %rbp
	leaq	case_fun(%rip), %r12
.L115:
	leaq	16+main_list(%rip), %rax
	xorl	%edx, %edx
.L114:
	movq	%rdx, -8(%rax)
	addq	$1, %rdx
	movq	%rax, -16(%rax)
	addq	$16, %rax
	cmpq	$1023, %rdx
	jne	.L114
	movq	0(%rbp), %rcx
	movq	(%r15,%r13,8), %rdx
	movl	$2, %edi
	xorl	%eax, %eax
	leaq	.LC2(%rip), %rsi
	addq	$8, %rbp
	addq	$8, %r12
	movq	$1023, 16376+main_list(%rip)
	movq	$0, 16368+main_list(%rip)
	call	__printf_chk@PLT
	movq	-8(%r12), %rdi
	movl	$1024, %esi
	movq	%r13, myindex(%rip)
	call	find_cpe@PLT
	movq	%rbx, %rsi
	movl	$2, %edi
	movl	$1, %eax
	call	__printf_chk@PLT
	cmpq	%r14, %rbp
	jne	.L115
	addq	$1, %r13
	cmpq	$4, %r13
	jne	.L113
	addq	$8, %rsp
	xorl	%eax, %eax
	popq	%rbx
	popq	%rbp
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	ret

case2_descr:
case_fun:
test2_descr:
test2_fun:
test_descr:
test_fun:
main_list:
0:
1:
2:
3:
4:
